# create-banner-space-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adscoop/bannerspace/: StartApp.java
src/main/java/com/adscoop/bannerspace/chains/: BannerChainAction.java  BannerSpaceChainAction.java  WebSiteChainAction.java
src/main/java/com/adscoop/bannerspace/config/: ConfigBinder.java  JsonUtil.java
src/main/java/com/adscoop/bannerspace/entites/: AccountInformation.java  AddressNode.java  AuthEntity.java  BannerNode.java  BannerSpace.java  Branches.java  CardType.java  Category.java  Company.java  CreditInfo.java  Entity.java  FootPrintInformationNode.java  Regions.java  TargetGroups.java  UserNode.java  WebSite.java  WebSiteNode.java
src/main/java/com/adscoop/bannerspace/exceptions/: BannerServiceClientException.java  BannerServiceServerException.java
src/main/java/com/adscoop/bannerspace/handlers/: CORSHandler.java
src/main/java/com/adscoop/bannerspace/modules/: Config.java  ConnectionSource.java  ServiceCommonConfigModule.java
src/main/java/com/adscoop/bannerspace/nodeServices/: CompanyService.java  CreateBannerSpaceService.java  ReserveBannerSpace.java  ReserveBannerSpaceService.java  ReserveBannerSpaceServiceImpl.java  SendMailService.java  WebsiteNodeService.java
src/main/java/com/adscoop/bannerspace/services/: BannerNodeService.java  BannerNodeServiceImpl.java  BannerService.java  CompanyService.java  CreateBannerSpaceService.java  ReserveBannerSpaceServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteNodeService.java  WebsiteNodeServiceImpl.java
src/main/java/com/adscoop/website/: StartApp.java  StartWebsiteServcie.java
src/main/java/com/adscoop/website/chains/: BannerSpaceChainAction.java  SearchChain.java  WebSiteChainAction.java
src/main/java/com/adscoop/website/config/: ConfigBinder.java  JsonUtil.java
src/main/java/com/adscoop/website/entites/: AbstractEntity.java  Area.java  BannerSpace.java  Demografi.java  Entity.java  Gender.java  Organisation.java  PlaceType.java  Region.java  Regions.java  SearchParams.java  UserNode.java  WebSite.java
src/main/java/com/adscoop/website/exceptions/: BannerServiceClientException.java  BannerServiceServerException.java
src/main/java/com/adscoop/website/handlers/: AbstractTokenHandler.java  CORSHandler.java  Const.java  (+8 more)
src/main/resources/: ratpack.yaml
src/ratpack/: .ratpack  datasource.yaml  ratpack.properties  ratpack.yaml
src/test/java/com/adscoop/website/: StartWebsiteServcieTest.java
(+51 files in other folders)
