group 'com.adscoop'
version '1.0-1'

apply plugin: 'java'

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'application'




buildscript {

    repositories{
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "http://www.gundmann.dk:8081/artifactory/ext-release-local"
        }
    }
    dependencies{

        classpath "io.ratpack:ratpack-gradle:1.4.1"

    }


}





repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile  group:  'io.ratpack', name: 'ratpack-guice', version: '1.4.1'
    compile  group:  'io.ratpack', name: 'ratpack-rx', version: '1.4.1'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '2.1.0'


    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '2.1.0'

    compile group: 'org.neo4j', name: 'neo4j-ogm-api', version: '2.1.0'



    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'

}

distZip {
    archiveName = baseName + ".zip"
}
mainClassName = "com.adscoop.bannerspace.StartApp"